/* * Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  /* * Variables */
  --header1: calc(2rem + 1vw); /* ? Fluid Type set with calc */
  --header2: calc(3.5rem + 1vw); /* ? Fluid Type set with calc */
  --header3: calc(3rem + 1vw); /* ? Fluid Type set with calc */
  --header4: calc(2.4rem + 1vw); /* ? Fluid Type set with calc */
  --text: calc(1.5rem + 1vw); /* ? Fluid Type set with calc */
  --big: calc(6rem + 1vw); /* ? Fluid Type set with calc */
  --special-color: #906272;
  --main-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

a {
  text-decoration: none;
  color: var(--special-color);
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1.2s ease-in-out;
}

/* *Nav Section */

.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

.menu-check,
.burger {
  display: none;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

/* *Hero Section */

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid #000000;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  max-height: 70%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-8deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
}

.plant2 {
  left: 40%;
}

/* *Animations */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-8deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0) rotateZ(0deg) rotateX(0);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* *About Section */
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--main-color);
  color: #fff;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0;
  font-family: "Ruhl Medium";
}
.about-text h2 {
  padding: 4rem;
  font-family: "Vibes";
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/** Gallery Section  */

#work {
  min-height: 100vh;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  min-height: 100vh;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  color: #fff;
  padding: 3rem 20rem;
  text-align: center;
}

/** Contact Section  */

#contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin: 5rem 0;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0;
  background: var(--main-color);
  color: #fff;
  border: none;
  padding: 1rem;
  border-radius: 5px;
}

.form-wrapper button {
  padding: 1rem 8rem;
  border-radius: 5px;
  border: none;
  color: #fff;
  width: 100%;
  background: var(--special-color);
}

#contact img {
  flex: 1 1 40rem;
}

/* * Footer */

footer {
  background: var(--main-color);
  color: #fff;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

/* *Responsive */

@media screen and (max-width: 845px) {
  .hero {
    width: 100%;
  }

  /** Burger Menu  */

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 1.8rem;
    background: var(--gray-text);
    margin: 0.5rem 0;
    display: block;
  }
  .nav-links a {
    color: #fff;
    font-size: var(--header4);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 0.5rem 1.5rem;
  }

  .nav-links a:hover {
    background: rgba(255, 255, 255, 0.9);
    color: var(--gray-text);
  }

  .nav-links {
    background: rgb(65, 65, 65);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line1 {
    background: #fff;
    transform: rotateZ(45deg) translateY(300%);
    transition: 0.3s ease;
  }
  .toggle .line3 {
    background: #fff;
    transform: rotateZ(-45deg) translateY(-300%);
    transition: 0.3s ease;
  }

  .line1 {
    transition: 0.3s ease;
  }
  .line3 {
    transition: 0.3s ease;
  }

  /** Hero Section Mobile */

  .hero-introduction p {
    padding: 5rem 3rem;
  }

  /* * about section mobile */
  .about-text div {
    padding: 3rem 2rem;
  }

  .about-text {
    margin: 1rem;
    box-shadow: 1px 5px 10px #000000;
  }

  /** Gallery Section Mobile  */

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }

  /* *Contact Section Mobile */
  #contact img {
    display: none;
  }

  .form-wrapper {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.8)
      ),
      url("./img/contact-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
  }

  .form-wrapper span {
    color: #d3a2b3;
  }

  .form-wrapper button {
    background: #d3a2b3;
    color: rgb(20, 20, 20);
  }

  .form-wrapper input {
    background: rgb(131, 131, 131);
    color: #fff;
  }

  /* * Footer Section Mobile */

  footer {
    padding: 1rem 5% 0 5%;
  }

  footer h4 {
    padding-bottom: 2rem;
    text-align: center;
  }
}

/* *Fluid Text Cap */
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 4rem;
    --text: 3rem;
    --big: 6rem;
  }
}
